DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME = stocks
DATABASE_URL = "postgresql://${DB_USER}:${DB_PASSWORD}@postgres:5432/${DB_NAME}?schema=public"
STOCKS_SERVICE_HOST = http://stock-service:3001
JWT_SECRET = secret
JWT_EXP = 30d
